# heq-springsource

./: pom.xml  pom.xml_tmp
src/main/java/com/heq/model/: AddressBean.java  UserBean.java
src/main/java/com/heq/no1_resource/: TestClassLoader.java  TestDefaultResourceLoader.java  TestPathMatchingResourcePatternResolver.java  desc
src/main/java/com/heq/no2_loadbean/: TestLoadBean.java  desc.txt
src/main/java/com/heq/no3_parese_custom_element/: TestCustomElement.java  ToStringTest.java  UserDefinitionParser.java  desc.docx  desc.txt
src/main/java/com/heq/no3_parese_custom_element/bean/: User.java
src/main/java/com/heq/no3_parese_custom_element/conf/: UserNamespaceHandler.java  user.xsd
src/main/java/com/heq/no4_init_ioc_summary/: IOC 初始化总结  Test.java  TestLoadBean.java
src/main/java/com/heq/no5_subelement_parse/: desc.txt
src/main/java/com/heq/no5_subelement_parse/lookupmethod/: Bmw.java  Car.java  Display.java  Hongqi.java  MainTest.java
src/main/java/com/heq/no5_subelement_parse/replacemethod/: MainTest.java  Method.java  MethodReplace.java
src/main/resources/: readme
src/main/resources/spring/: bean.xml  bean2.xml  cust-elem-spring.xml  spring_no5.xml
